# HSearch

./: .project  pom.xml
hsearch-backend/: .project  pom.xml
hsearch-backend/src/main/java/com/sgm/hsearch/dao/: HsDocumentMapper.java  UserMapper.java
hsearch-backend/src/main/java/com/sgm/hsearch/dto/: .gitignore  FileInfo.java  SearchResultDto.java
hsearch-backend/src/main/java/com/sgm/hsearch/entity/: ExecuteResult.java  HsDocument.java  StoredDocument.java  User.java
hsearch-backend/src/main/java/com/sgm/hsearch/service/: DocToDbService.java  DocToDbServiceImpl.java  IndexService.java  IndexServiceImpl.java  SearchFileService.java  SearchFileServiceImpl.java
hsearch-backend/src/main/java/com/sgm/hsearch/utils/: DocumentIndex.java  ExcelReader.java  FileReader.java  FileService.java  PDFReader.java  PPTReader.java  TextReader.java  WordReader.java
hsearch-backend/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml
hsearch-backend/src/main/resources/myBatis/: HsDocumentMapper.xml  UserMapper.xml
hsearch-backend/src/test/java/com/sgm/hsearch/service/: DocToDbServiceImplTest.java  IndexServiceImplTest.java  SearchFileServiceTest.java
hsearch-conf/: hsearch.erwin  hsearch.sql
hsearch-web/: .project  pom.xml
hsearch-web/src/main/java/com/sgm/hsearch/action/: IndexManageAction.java  SearchAction.java
hsearch-web/src/main/resources/: logback.xml
hsearch-web/src/main/webapp/: docDetail.html  hsearch.html  main.html  signin.html  test.html
hsearch-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hsearch-web/src/main/webapp/custom/: hsearch.css
hsearch-web/src/test/java/com/sgm/hsearch/service/: DocToDbServiceImplTest.java  SearchFileServiceTest.java
